<?xml version="1.0"?>
<configuration>
  <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M\(%line\) - %msg%n
      </pattern>
    </encoder>
  </appender>
  <appender name="file"
            class="ch.qos.logback.core.FileAppender">
    <File>error.log</File>
    <append>false</append>
    <encoder>
      <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M\(%line\) - %msg%n
      </pattern>
    </encoder>
  </appender>

  <root level="INFO">
    <appender-ref ref="console"/>
    <appender-ref ref="file"/>
  </root>
  <root level="ERROR">
    <appender-ref ref="console"/>
    <appender-ref ref="file"/>
  </root>
</configuration>
